In [1]:
import pandas as pd

In [2]:
df_contraceptive = pd.read_csv('C:/Users/shama/Documents/Thesis/implementation/data/contraceptive/cmc.data', names=['wage', 'weducation', 'heducation', 'numborn', 'wismuslim', 'wwork', 'hocc', 'sol', 'good_media_exposure', 'contraceptive'])
df_contraceptive

,wage,weducation,heducation,numborn,wismuslim,wwork,hocc,sol,good_media_exposure,contraceptive
0,24,2,3,3,1,1,2,3,0,1
1,45,1,3,10,1,1,3,4,0,1
2,43,2,3,7,1,1,3,4,0,1
3,42,3,2,9,1,1,3,3,0,1
4,36,3,3,8,1,1,3,2,0,1
...,...,...,...,...,...,...,...,...,...,...
1468,33,4,4,2,1,0,2,4,0,3
1469,33,4,4,3,1,1,1,4,0,3
1470,39,3,3,8,1,0,1,4,0,3
1471,33,3,3,4,1,0,2,2,0,3
1472,17,3,3,1,1,1,2,4,0,3

In [10]:
features = list(df_contraceptive.columns)
features

['wage',
 'weducation',
 'heducation',
 'numborn',
 'wismuslim',
 'wwork',
 'hocc',
 'sol',
 'good_media_exposure',
 'contraceptive']

# Translate relevant columns to boolean

In [3]:
df_contraceptive['wismuslim'] = df_contraceptive['wismuslim'].astype('bool')
df_contraceptive['wwork'] = ~df_contraceptive['wwork'].astype('bool')
df_contraceptive['good_media_exposure'] = ~df_contraceptive['good_media_exposure'].astype('bool')

In [4]:
df_contraceptive

,wage,weducation,heducation,numborn,wismuslim,wwork,hocc,sol,good_media_exposure,contraceptive
0,24,2,3,3,True,False,2,3,True,1
1,45,1,3,10,True,False,3,4,True,1
2,43,2,3,7,True,False,3,4,True,1
3,42,3,2,9,True,False,3,3,True,1
4,36,3,3,8,True,False,3,2,True,1
...,...,...,...,...,...,...,...,...,...,...
1468,33,4,4,2,True,True,2,4,True,3
1469,33,4,4,3,True,False,1,4,True,3
1470,39,3,3,8,True,True,1,4,True,3
1471,33,3,3,4,True,True,2,2,True,3
1472,17,3,3,1,True,False,2,4,True,3

# Save to CSV

In [5]:
df_contraceptive.to_csv('C:/Users/shama/PycharmProjects/thesis/data/contraceptive.csv')